<html>
    <head>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div id="menu-bar" class="fa fa-bars"></div>
            <img src="img/logo.png">
            <nav class="navbar">
                <a href="main.html#home">Inicio</a>
                <a href="main.html#product">Productos</a>
                <a href="main.html#fearured">Calculadora</a>
                <a href="main.html#blog">Acerca</a>
                <a href="main.html#news">Suscribete</a>
            </nav>
            <div class="icons">
                
                <a href="inicia-sesion.html"><i class="fa fa-user"></i></a>
                
                
            </div>
        </header>
        <!--end header-->
        <section class="news" id="news">
            <div class="content">
                <h1>Padding</h1> 
                    
            </div>
        </section>
        <section>
            <form id="MainForm" class="w-25 m-5">
                <h3 class="mb-3">Inicia sesion</h3>
                
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
                    <label for="floatingInput">Correo</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="passwordInp" placeholder="Password">
                    <label for="floatingPassword">Contraseña</label>
                </div>
                <button type="submit" class="btn btn-primary" style="float: right;">Iniciar Sesion</button>
                <a href="registrarse.html"><button type="button" style="float: right;" class="btn btn-primary me-2">Registrarse</button></a>
            </form>
        
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        
        
        
        
            <script type="module">
                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
                import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-firestore.js";
                import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries
              
                // Your web app's Firebase configuration
                const firebaseConfig = {
                  apiKey: "AIzaSyCYO9XoPl8r0wjuG0xlyovjsDijF4rheJk",
                  authDomain: "sleepopolis-web.firebaseapp.com",
                  databaseURL: "https://sleepopolis-web-default-rtdb.firebaseio.com",
                  projectId: "sleepopolis-web",
                  storageBucket: "sleepopolis-web.appspot.com",
                  messagingSenderId: "1077866655962",
                  appId: "1:1077866655962:web:4f2f24a01e8e8d1ccbf5e3"
                };
              
                // Initialize Firebase
                const app = initializeApp(firebaseConfig);
                const db = getFirestore();
                const auth = getAuth(app);
        
        
                
                let EmailInp = document.getElementById('emailInp');
                let PassInp = document.getElementById('passwordInp');
                let MainForm = document.getElementById('MainForm');
        
                let SignInUser = evt => {
                    evt.preventDefault();
        
                    signInWithEmailAndPassword(auth, EmailInp.value, PassInp.value)
                    .then(async (credentials)=>{
                        var ref = doc(db, "UserAuthList", credentials.user.uid);
                        const docSnap = await getDoc(ref);
        
                        if(docSnap.exists()){
                            sessionStorage.setItem("user-info", JSON.stringify({
                                firstname: docSnap.data().firstname,
                                lastname: docSnap.data().lastname
                            }))
                            sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));
                            window.location.href = "main.html"
                        }
                        
                    })
                    .catch((error)=>{
                        alert(error.message);
                        console.log(error.code);
                        console.log(error.message);
                    })
                }
                
                MainForm.addEventListener('submit', SignInUser);
                
        
        
            </script>
        </section>




        



        <!--
        <footer>
            <h2>Siguenos</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/sleepopolis/" target="_blank" class="icon"><img src="img/icons/facebook.png" alt="Facebook"></a>                
                <a href="https://www.instagram.com/sleepopolis_/" target="_blank" class="icon"><img src="img/icons/instagram.png" alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UC9slDwNxCcprLF9yeeQeG1g" target="_blank" class="icon"><img src="img/icons/youtube.png" alt="Youtube"></a>
                
            </div>
            <p>&copy; 2023 Programacion web Front End.</p>
        </footer>-->
    </body>
</html>

<script src="js/script.js"></script>