<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        
        <header>
            <div id="menu-bar" class="fa fa-bars"></div>
            <img src="img/logo.png">
            <nav class="navbar">
                <a href="#home">Inicio</a>
                <a href="#product">Productos</a>
                <a href="#fearured">Calculadora</a>
                <a href="#blog">Acerca de</a>
                <a href="#news">Suscribete</a>
            </nav>
            <div class="icons">
                
                <a href="inicia-sesion.html"><i class="fa fa-user"></i></a>
            </div>
            <div>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-success" type="button" id="singoutbutton">Cerrar Sesion</button>
                  </form>
                  <h2 id="msg"></h2>
                  <h2 id="greet"></h2>
            </div>
            
        </header>
        <!--end header-->



     
    

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  

    <script>
        let UserCreds = JSON.parse(sessionStorage.getItem("user-creds"));
        let UserInfo = JSON.parse(sessionStorage.getItem("user-info"));

        let MsgHead = document.getElementById('msg');
        let GreetHead = document.getElementById('greet');
        let SingoutBtn = document.getElementById('singoutbutton');

        

        let Signout = ()=>{
            sessionStorage.removeItem("user-creds");
            sessionStorage.removeItem("user-info");
            window.location.href = 'main.html'
        }


        let CheckCred = ()=>{
            if(!sessionStorage.getItem("user-creds"))
                window.location.href = 'inicia-sesion.html'
            else{
                
                GreetHead.innerText = `Bienvenido ${UserInfo.firstname + " " + UserInfo.lastname}!`;

            }
        }

        window.addEventListener('load', CheckCred);
        SingoutBtn.addEventListener('click', Signout);
    </script>



        <section class="home" id="home">
            <div class="slide-container active">
                <div class="slide">
                    <div class="content">
                        <span>Bienestar</span>
                        <h3>Hábitos del sueño</h3>
                        <p>
                            Este mal hábito puede producir trastornos de sueño, 
                            debido a que la exposición a luz azul antes de dormir.
                        </p>
                        <a href="noticias.html" class="btn">Leer más</a>
                    </div>
                    <div class="image">
                        <img src="img/slide/1.png" class="shoe">
                    </div>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide">
                    <div class="content">
                        <span>Tips</span>
                        <h3>Técnicas de meditación</h3>
                        <p>
                            Meditar antes de dormir es un recurso
                            perfecto para tener un sueño reparador y continuo.
                        </p>
                        <a href="noticias.html" class="btn">Leer más</a>
                    </div>
                    <div class="image">
                        <img src="img/slide/2.png" class="shoe">
                    </div>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide">
                    <div class="content">
                        <span>Tips</span>
                        <h3>Ciencias de la salud</h3>
                        <p>
                            ¿Conoces las fases y los ciclos del sueño?
                        </p>
                        <a href="noticias.html" class="btn">Leer más</a>
                    </div>
                    <div class="image">
                        <img src="img/slide/3.png" class="shoe">
                    </div>
                </div>
            </div>
            <div class="slide-container">
                <div class="slide">
                    <div class="content">
                        <span>Salud</span>
                        <h3>Como despertar con energía</h3>
                        <p>
                            Como la calidad del sueño impacta en nuestro estado se ánimo
                        </p>
                        <a href="noticias.html" class="btn">Leer más</a>
                    </div>
                    <div class="image">
                        <img src="img/slide/4.png" class="shoe">
                    </div>
                </div>
            </div>

            <div id="prev" class="fa fa-angle-left" onclick="prev();"></div>
            <div id="next" class="fa fa-angle-right" onclick="next();"></div>
        </section>
        <!--end home-->













        <section class="product" id="product">
            <h1 class="heading">Nuevos <span>Productos</span></h1>
            <div class="box-container">
                <div class="box">
                    <div class="icons">
                        <a href="#" class="fa fa-heart"></a>
                        <a href="#" class="fa fa-share"></a>
    
                    </div>
                    <div class="content">
                        <img src="img/product1/3.jpg" alt="">
                        <h3>Colchon Trifold</h3>
                        <div class="price">$1000 <span>$1500</span></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="main.html#product" class="fa fa-heart"></a>
                        <a href="main.html#product" class="fa fa-share"></a>
                        
                    </div>
                    <div class="content">
                        <img src="img/product2/2.jpg" alt="">
                        <h3>Almohada</h3>
                        <div class="price">$200 <span>$350</span></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="main.html#product" class="fa fa-heart"></a>
                        <a href="main.html#product" class="fa fa-share"></a>
                    
                    </div>
                    <div class="content">
                        <img src="img/product3/2.jpg" alt="">
                        <h3>Sabana Individual</h3>
                        <div class="price">$500 <span>$1500</span></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="main.html#product" class="fa fa-heart"></a>
                        <a href="main.html#product" class="fa fa-share"></a>
                        
                    </div>
                    <div class="content">
                        <img src="img/product3/1.jpg" alt="">
                        <h3>Sabana matrimonial</h3>
                        <div class="price">$600 <span>$1000</span></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="main.html#product" class="fa fa-heart"></a>
                        <a href="main.html#product" class="fa fa-share"></a>
                        
                    </div>
                    <div class="content">
                        <img src="img/product4/6.png" alt="">
                        <h3>Cama individual</h3>
                        <div class="price">$1000 <span>$1500</span></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="icons">
                        <a href="main.html#product" class="fa fa-heart"></a>
                        <a href="main.html#product" class="fa fa-share"></a>
                        
                    </div>
                    <div class="content">
                        <img src="img/product4/4.png" alt="">
                        <h3>Cama matrimonial</h3>
                        <div class="price">$2000 <span>$3000</span></div>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end product-->












        <section class="featured" id="fearured">
            <h1 class="heading">Calcula horas de <span>Sueño</span></h1>
            <div class="container sleepcalculator">

                <div class="row">
                  <div class="col-md-5">
              
                    <div class="wake-up">
              
                      <h4>Levantarse</h4>
              
                      <p class="small">Selecciona la hora a la que quieres levantarte</p>
                      
                      <input data-customClass="form-control" type="text" id="sleepcalc" data-format="h:mm a" data-template="hh : mm a" name="datetime" value="6:30 am">
                      
                      
                      
                    </div>
              
                  </div>
              
                  <div class="col-md-6">
              
                    <h4>Recomendamos dormir a las:</h4>
              
                    <div class="row">
                      <div class="col-md-12">
                        <h3 id="result1" class="resulttime animated"></h3>
                        <p>Dormirias por 9 horas y  ciclos del sueño</p>
                      </div>
              
                      <div class="col-md-12">
                        <h3 id="result2" class="resulttime"></h3>
                        <p>Dormirías por 7.5 hroras y 5 ciclos del sueño</p>
                      </div>
              
                      <div class="col-md-12">
                        <h3 id="result3" class="resulttime"></h3>
                        <p>Dormirías por 6 horas y 4 ciclos del sueño</p>
                      </div>
                    </div>
              
              
                  </div>
              
                </div>










            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <img src="img/product1/1.jpg" alt="" class="featured-image-1">
                        <img src="img/product1/2.jpg" alt="" class="featured-image-1">
                        <img src="img/product1/3.jpg" alt="" class="featured-image-1">
                        <img src="img/product1/4.jpg" alt="" class="featured-image-1">
                    </div>
                    <div class="big-image">
                        <img src="img/product1/1.jpg" alt="" class="big-image-1">
                    </div>
                </div>
                <div class="content">
                    <h3>Colchon Secretland</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                        Colchón plegable de espuma viscoelástica de 6 pulgadas con funda lavable,
                        cubrecolchón plegable para camping, invitados, tamaño individual XL, 78 x 38 x 6 pulgadas
                    </p>
                    <div class="price">$1000 <span>$1500</span></div>
                    <a href="https://a.co/d/aCO4zXz" class="btn">Comprar</a>
                </div>
            </div>
            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <img src="img/product2/1.jpg" alt="" class="featured-image-2">
                        <img src="img/product2/2.jpg" alt="" class="featured-image-2">
                        <img src="img/product2/3.jpg" alt="" class="featured-image-2">
                        <img src="img/product2/4.jpg" alt="" class="featured-image-2">
                    </div>
                    <div class="big-image">
                        <img src="img/product2/1.jpg" alt="" class="big-image-2">
                    </div>
                </div>
                <div class="content">
                    <h3>Almohada Sognare</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                        Sognare® Nuo Almohada Tamaño Estándar,
                        Tecnología Softy Touch, Relleno Semi Firme. 
                        Hipoalergénico, Anti Ácaros y Lavable. Cont. 1 Pza.
                    </p>
                    <div class="price">$200 <span>$3500</span></div>
                    <a href="https://a.co/d/0zEWu0I" class="btn">Comprar</a>
                </div>
            </div>
            <div class="row">
                <div class="image-container">
                    <div class="small-image">
                        <img src="img/product3/1.jpg" alt="" class="featured-image-3">
                        <img src="img/product3/2.jpg" alt="" class="featured-image-3">
                        <img src="img/product3/3.jpg" alt="" class="featured-image-3">
                        <img src="img/product3/4.jpg" alt="" class="featured-image-3">
                    </div>
                    <div class="big-image">
                        <img src="img/product3/1.jpg" alt="" class="big-image-3">
                    </div>
                </div>
                <div class="content">
                    <h3>Sabanas Dreamlab</h3>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p>
                        Dreamlab Juego de Sábanas 
                        Premier 1800 Collection. Sábanas de 
                        Microfibra de Lujo de Doble Cepillado (Negro, Matrimonial)
                    </p>
                    <div class="price">$600 <span>$1000</span></div>
                    <a href="https://a.co/d/du8HgNF" class="btn">Comprar</a>
                </div>
            </div>
        </section>
        <!--end featured-->







        <section class="blog" id="blog">
            <h1 class="heading">Conoce al <span>Equipo</span></h1>
            <div class="box-container">
                <div class="box">
                    <img src="img/team/1.png" alt="">
                    <h3>Dra. Shelby Harris, Psicóloga con Licencia</h3>
                    <p>
                        Como médico del sueño, mi misión es ayudar a todos 
                        a dormir bien por la noche. Como psicólogo clínico 
                        autorizado especializado en medicina conductual del sueño, 
                        he tratado una amplia variedad de trastornos del sueño, 
                        incluidos el insomnio, las pesadillas y la narcolepsia, 
                        centrándome en intervenciones no farmacológicas.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa fa-star"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/team/2.png" alt="">
                    <h3>Alanna Nuñez</h3>
                    <p>
                        ¡Hola a todos! Soy Alanna, jefa de contenido de Sleepopolis.
                        Superviso el contenido y la estrategia de marca y dirijo el 
                        equipo que crea las mejores noticias, reseñas de productos y salud del sueño.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa fa-star-half-o"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="img/team/3.png" alt="">
                    <h3>Molly Stout</h3>
                    <p>
                        ¡Hola! Soy el editor senior de noticias de Sleepopolis.
                        He sido redactor y editor de InStyle, Cosmopolitan, 
                        POPSUGAR y NY Daily News, y cubro estilo de vida, 
                        tendencias, bienestar y las últimas noticias en el espacio del sueño.
                    </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        
                    </div>
                </div>
            </div>
        </section>
        <!--end blog-->





        <section class="news" id="news">
            <div class="content">
                <h3>Recibe información</h3>
                <p>
                    ¡Suscribete a nuestro Newsletter y te enviaremos promociones, recomendaciones y actualizaciones!
                </p>
                <form action="">
                    <input type="email" placeholder="Ingresa correo electrónico" class="email">
                    
                    <button class="btn" onclick="myFunction()">
                        Suscribirme
                    </button>
                    <p id="demo"></p>
                    <script>
                        function myFunction(){
                            var txt;
                            if(confirm("¡Gracias por suscribirte a nuestro newsletter!")){
                                txt = "Recibirás noticias de Sleepopolis";
                            } else{
                                txt = "";   
                            }
                            document.getElementById("demo").innerHTML = txt;
                        }
                    </script>
                </form>
            </div>
        </section>


        <footer>
            <h2>Siguenos</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/sleepopolis/" target="_blank" class="icon"><img src="img/icons/facebook.png" alt="Facebook"></a>                
                <a href="https://www.instagram.com/sleepopolis_/" target="_blank" class="icon"><img src="img/icons/instagram.png" alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UC9slDwNxCcprLF9yeeQeG1g" target="_blank" class="icon"><img src="img/icons/youtube.png" alt="Youtube"></a>
                
            </div>
            <p>&copy; 2023 Programacion web Front End.</p>
        </footer>
        
    </body>
</html>

<script src="js/script.js"></script>