<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div id="menu-bar" class="fa fa-bars"></div>
            <img src="img/logo.png">
            <nav class="navbar">
                <a href="main.html#home">Inicio</a>
                <a href="main.html#product">Productos</a>
                <a href="main.html#fearured">Calculadora</a>
                <a href="main.html#blog">Acerca</a>
                <a href="main.html#news">Suscribete</a>
            </nav>
            <div class="icons">
                
                <a href="inicia-sesion.html"><i class="fa fa-user"></i></a>
            </div>
        </header>
        <!--end header-->
        <section class="news" id="news">
            <div class="content">
                <h1>Padding</h1> 
                <h1>Padding</h1>    
            </div>
        </section>

        <h1 class="heading">Salud y <span>sueño</span></h1>
        <section class="news" id="news">
            <div class="content">
                <h3>¿Por qué no debemos usar el celular antes de dormir?</h3>
                <img src="img/news/1.png" alt="Uso del celular">
                
                <p>
                    Si bien se suele usar tu teléfono durante el día, tener este tipo de costumbres
                     antes de dormir pueden ser un problema a la hora de conciliar el sueño. 
                     Diversos estudios aseguran que la luz que emiten las pantallas interrumpe el 
                     funcionamiento correcto de la hormona llamada melatonina, que es la encargada de 
                     regular el ciclo diario del sueño. Esta hormona se libera en la oscuridad y 
                     sincroniza las funciones de nuestro organismo y de nuestro reloj biológico.

                    Si lo último que hacemos antes de dormir es chequear el celular, 
                    este proceso fisiológico natural se altera automáticamente. 
                    Retrasar las horas de sueño o tener un mal descanso afecta el óptimo
                    funcionamiento del organismo, por eso debemos cambiar algunos hábitos antes de dormir.
                </p>
                
            </div>
        </section>
        <section class="news" id="news">
            <div class="content">
                <h3>Conciliar el sueño y dormir mejor</h3>
                <img src="img/news/2.png" alt="">
                
                <p>
                    Prepara tu dormitorio para la meditación
                    Crear un ambiente relajado en tu dormitorio es fundamental para que meditar nos sirva para dormir.

                    Respiración consciente: 
                    Piensa en el circuito que hace el aire dentro de nuestro cuerpo, y 
                    cómo al respirar con el diafragma, nuestro abdomen se expande.

                    Esta técnica ayudará a evadirnos de nuestros pensamientos diarios, 
                    como pueden ser el trabajo que tengo pendiente para mañana, la comida 
                    que tienes que comprar en el supermercado, etc.
                   
                </p>
                
            </div>
        </section>
        <section class="news" id="news">
            <div class="content">
                <h3>Ciclos del sueño</h3>
                <img src="img/news/3.png" alt="">
                
                <p>
                    Mientras que las dos primeras etapas del ciclo sueño-vigilia se 
                    clasifican como sueño ligero, la tercera etapa es mucho más profunda1.

                    El sueño profundo a veces se conoce como "sueño de ondas lentas" 
                    debido a las ondas delta largas y lentas que produce nuestro cerebro
                     durante estas dos últimas etapas del sueño5.

                    Por lo general, ingresarás a la tercera etapa dentro de una hora 
                    después de dormirte. Si te despiertas en este punto, es más probable 
                    que después te sientas aturdido durante aproximadamente una hora5.

                    Por el contrario, durante las etapas de sueño ligero, es mucho más fácil despertarnos.
                </p>
                
            </div>
        </section>
        <section class="news" id="news">
            <div class="content">
                <h3>¿Por qué no debemos usar el celular antes de dormir?</h3>
                <img src="img/news/4.png" alt="">
                
                <p>
                    Si bien se suele usar tu teléfono durante el día, tener este tipo de costumbres
                     antes de dormir pueden ser un problema a la hora de conciliar el sueño. 
                     Diversos estudios aseguran que la luz que emiten las pantallas interrumpe el 
                     funcionamiento correcto de la hormona llamada melatonina, que es la encargada de 
                     regular el ciclo diario del sueño. Esta hormona se libera en la oscuridad y 
                     sincroniza las funciones de nuestro organismo y de nuestro reloj biológico.

                    Si lo último que hacemos antes de dormir es chequear el celular, 
                    este proceso fisiológico natural se altera automáticamente. 
                    Retrasar las horas de sueño o tener un mal descanso afecta el óptimo
                    funcionamiento del organismo, por eso debemos cambiar algunos hábitos antes de dormir.
                </p>
                
            </div>
        </section>

        <footer>
            <h2>Siguenos</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com/sleepopolis/" target="_blank" class="icon"><img src="img/icons/facebook.png" alt="Facebook"></a>                
                <a href="https://www.instagram.com/sleepopolis_/" target="_blank" class="icon"><img src="img/icons/instagram.png" alt="Instagram"></a>
                <a href="https://www.youtube.com/channel/UC9slDwNxCcprLF9yeeQeG1g" target="_blank" class="icon"><img src="img/icons/youtube.png" alt="Youtube"></a>
                
            </div>
            <p>&copy; 2023 Programacion web Front End.</p>
        </footer>
    </body>
</html>

<script src="js/script.js"></script>